# 构建阶段
FROM node:20-bullseye AS build
WORKDIR /app

# 声明构建参数（从 docker-compose 传入）
ARG REACT_APP_API_BASE=http://localhost:8080

COPY package.json package-lock.json ./
RUN npm install --prefer-offline --no-audit

COPY . .

# 设置环境变量供 npm run build 使用
# REACT_APP_* 前缀的变量会被 Create React App 自动注入到前端代码
ENV REACT_APP_API_BASE=${REACT_APP_API_BASE}

RUN npm run build

# 运行阶段：使用 Nginx 托管静态文件
FROM nginx:1.27

# 拷贝前端构建产物
COPY --from=build /app/build /usr/share/nginx/html

# 自定义 Nginx 配置（单页应用前端路由 + API 反向代理）
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
