# SmartRAG

./: .env.example  .gitignore  Dockerfile.backend  README-docker.md  README.md  docker-compose.runtime.yml  docker-compose.yml  pom.xml
docs/: 智能文档系统V1.0 使用说明.md
frontend/: .gitignore  Dockerfile.frontend  PROJECT_GUIDE.md  UI_UX_GUIDE.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts  动画系统升级说明.md  重构.md
frontend/examples/: Ant Design X Markdown 核心用法指南.md  antdesignx-example.tsx  hlcode-example.tsx
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: ChunkDrawer.tsx  DocumentViewer.tsx  IndexingProgress.tsx  ProtectedRoute.tsx  ReferenceViewer.tsx  RetrievalTreeViewer.tsx  ScrollReveal.tsx  ThemeBackground.tsx  ThemePopover.tsx  TokenUsagePanel.tsx
frontend/src/components/common/: LiquidGlassButton.tsx  LiquidGlassCard.tsx  LiquidGlassWrapper.css  LiquidGlassWrapper.tsx  Motion.tsx
frontend/src/components/layout/: AppLayout.js  PublicLayout.js  layout-styles.css
frontend/src/components/rag/: AnimatedThoughtChain.tsx
frontend/src/config/: ragConfig.js  ragConfig.ts  themeConfig.ts
frontend/src/layouts/: BasicLayout.tsx
frontend/src/pages/: HomePage.js
frontend/src/pages/Chat/: index.tsx
frontend/src/pages/Dashboard/: index.tsx
frontend/src/pages/KnowledgeBase/: KnowledgeBaseDetail.tsx  index.tsx
frontend/src/pages/TestChat/: index.tsx
frontend/src/pages/User/: index.tsx
frontend/src/pages/auth/: Login.js  Login.tsx  Register.js  Register.tsx  login.css
frontend/src/pages/auth/callback/: GitHubCallback.tsx
frontend/src/pages/dashboard/: Dashboard.js
frontend/src/pages/documents/: DocumentManagement.js  index.tsx
frontend/src/pages/knowledge_base/: KnowledgeBaseManagement.js  RAGChatX.tsx
frontend/src/pages/vip/: VipMembership.js
frontend/src/services/: api.js  api.ts  authService.ts  chunkService.ts  conversationService.ts  dashboardService.ts  documentService.ts  kbService.ts  modelService.ts  userService.ts
frontend/src/store/: useAppStore.ts
frontend/src/types/: index.ts  preview.ts
frontend/src/utils/: SmartRagChatProvider.ts  formatters.ts
src/main/java/com/mtmn/smartdoc/: SmartDocApplication.java
src/main/java/com/mtmn/smartdoc/aspect/: RestApiLogAspect.java
src/main/java/com/mtmn/smartdoc/common/: ApacheTikaDocumentParser.java  ApiResponse.java  GlobalExceptionHandler.java  IntentResult.java  QueryDecomposeResult.java  QueryRewriteResult.java
src/main/java/com/mtmn/smartdoc/config/: AsyncConfig.java  DatabaseInitializer.java  HisemRAGConfig.java  IndexStrategyConfig.java  JwtAuthenticationFilter.java  Knife4jConfig.java  MinioConfig.java  NaiveRAGConfig.java  RetrievalConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mtmn/smartdoc/constants/: AppConstants.java
src/main/java/com/mtmn/smartdoc/controller/: AnalysisController.java  AuthController.java  ChatController.java  ChunkManageController.java  ChunkPreviewController.java  ConversationController.java  DashboardController.java  DocumentController.java  KnowledgeBaseController.java  ModelController.java  ProfileController.java
src/main/java/com/mtmn/smartdoc/dto/: AuthenticationRequest.java  ChangePasswordRequest.java  ChunkPreviewResponse.java  ConversationMessageResponse.java  ConversationSessionDetailResponse.java  ConversationSessionResponse.java  CreateKnowledgeBaseRequest.java  DashboardStatisticsDto.java  DocumentPreviewMetaResponse.java  DocumentPreviewTextResponse.java  DocumentResponse.java  GitHubOAuthRequest.java  HisemRagChatRequest.java  IndexingTaskResponse.java  KnowledgeBaseResponse.java  NaiveRagChatRequest.java  RagChatRequest.java  RagMethodDTO.java  TokenRefreshRequest.java  TreeNodePreviewResponse.java  UpdateProfileRequest.java  UploadDocumentRequest.java  UserActivityDto.java  UserProfileDto.java
src/main/java/com/mtmn/smartdoc/enums/: DocumentIndexStatus.java  EnhancementType.java  IndexStrategyType.java  IndexingStep.java  IndexingTaskStatus.java  IndexingTaskType.java  KnowledgeBaseStatus.java  SplitterType.java  TreeNodeType.java
src/main/java/com/mtmn/smartdoc/exception/: ConfigValidationException.java  MilvusConnectionException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/mtmn/smartdoc/factory/: DocumentSplitterFactory.java  EnhancementFactory.java  IndexStrategyFactory.java  RetrievalStrategyFactory.java
src/main/java/com/mtmn/smartdoc/pipeline/: PipelineContext.java  PipelineStage.java  RetrievalPipeline.java
src/main/java/com/mtmn/smartdoc/po/: Chunk.java  Conversation.java  Document.java  DocumentPo.java  IndexingTask.java  KnowledgeBase.java  Model.java  TreeNode.java  User.java  UserActivity.java  VipMembership.java
src/main/java/com/mtmn/smartdoc/rag/: AbstractIndexStrategy.java  Enhancement.java  IndexStrategy.java  RetrievalStrategy.java
src/main/java/com/mtmn/smartdoc/repository/: ChunkRepository.java  ConversationRepository.java  DocumentRepository.java  IndexingTaskRepository.java  KnowledgeBaseRepository.java  TreeNodeRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/mtmn/smartdoc/service/: AnalysisService.java  AuthCodeStorageService.java  AuthenticationService.java  ChunkManageService.java  ChunkPreviewService.java  ConversationService.java  DashboardService.java  DocumentService.java  EmbeddingService.java  FileService.java  HiSemRag.java  (+14 more)
src/main/java/com/mtmn/smartrag/: SmartRagApplication.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/: V2.0_schema.sql
src/main/resources/db/smart_doc/: create_documents_table.sql  create_knowledge_base_table.sql  create_models_table.sql  create_user_activities_table.sql  create_users_table.sql  create_vip_memberships_table.sql
src/main/resources/markdown/: home.md
src/test/java/com/mtmn/smartdoc/: SmartDocApplicationTests.java
src/test/java/com/mtmn/smartrag/: SmartRagApplicationTests.java
src/test/resources/: application.yml
(+384 files in other folders)
